# TEAM_A

./: README.md  angular.json  package-lock.json  package.json
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap  5.snap  6.snap  7.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  4.tree  5.tree  6.tree  7.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: backend - FoodieApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1965174767.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: backend.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: backend.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.beans.core.metadata/metadata/: .state
Foodie/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
backend/: pom.xml
backend/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
backend/src/main/java/com/revature/: FoodieApplication.java
backend/src/main/java/com/revature/aspects/: LoggingAspect.java
backend/src/main/java/com/revature/controller/: OrderController.java  OrderHistoryController.java  SessionController.java  TestController.java  UserController.java
backend/src/main/java/com/revature/model/: Item.java  Order.java  OrderHistory.java  User.java
backend/src/main/java/com/revature/pojos/: LoginCredentials.java
backend/src/main/java/com/revature/repository/: ItemRepository.java  OrderHistoryRepository.java  OrderRepository.java  UserRepository.java
backend/src/main/java/com/revature/service/: ItemService.java  OrderHistoryService.java  OrderService.java  SessionService.java  UserService.java
backend/src/main/resources/: application.properties  log4j.properties
backend/src/test/java/com/revature/tests/: CreateUsertest.java  FoodieApplicationTests.java
frontend/: .gitignore  README.md  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts  user.ts
frontend/src/app/models/: LoginCreds.ts  (+7 more)
project2/: package-lock.json  package.json
project2/src/: index.html
project2/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
(+106 files in other folders)
