<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
#Fri Mar 13 14:01:15 EDT 2020
=======
#Fri Mar 13 13:51:14 EDT 2020
>>>>>>> 15429913acd36aea974c7ac4ff48c6dc8bd8ef69
=======
#Fri Mar 13 13:51:14 EDT 2020
>>>>>>> 15429913acd36aea974c7ac4ff48c6dc8bd8ef69
=======
#Fri Mar 13 13:51:14 EDT 2020
>>>>>>> 15429913acd36aea974c7ac4ff48c6dc8bd8ef69
com.revature\:Foodie\:jar\:\:0.0.1-SNAPSHOT=C\:\\Revature Bootcamp\\Projects\\Project 2\\TEAM_A\\backend\\target\\classes
com.revature\:Foodie\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Revature Bootcamp\\Projects\\Project 2\\TEAM_A\\backend\\target\\test-classes
com.revature\:Foodie\:pom\:\:0.0.1-SNAPSHOT=C\:\\Revature Bootcamp\\Projects\\Project 2\\TEAM_A\\backend\\pom.xml
