spring.datasource.url = ${Spring Boot Url}
spring.datasource.username = ${Spring Boot User}
spring.datasource.password = ${Spring Boot Pass}
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

server.port = 9010

#info.app.name=Spring Boot
#info.app.description=Spring Boot
#info.app.version=1.0.0
#server.servlet.context-path=/Foodie
